PORT=4000
MONGO_URI=mongodb+srv://CoderArmy:Hunter%409@codingadda.higrbg5.mongodb.net/Okkio
JWT_SECRET = kajskejlkjkj5vj@^^$^%*&@HkjgjhjhgkjhKJ@IYyy8
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail
SMPT_MAIL = sumit.sharma00128@gmail.com
SMPT_PASSWORD = occr cwan llix pkuu
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
